{
    "$schema": "node_modules/wrangler/config-schema.json",
    "account_id": "54460b765d7a0ef8299d956c784f14d7",
    "main": ".open-next/worker.js",
    "name": "portfolio",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
      // Enable Node.js API
      // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
      "nodejs_compat",
      // Allow to fetch URLs in your app
      // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
      "global_fetch_strictly_public",
    ],
    "assets": {
      "directory": ".open-next/assets",
      "binding": "ASSETS",
    },
    "services": [
      {
        "binding": "WORKER_SELF_REFERENCE",
        // The service should match the "name" of your worker
        "service": "portfolio",
      },
    ],
    "r2_buckets": [
      // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
      {
        "binding": "NEXT_INC_CACHE_R2_BUCKET",
        "bucket_name": "portfolio-next-inc-cache",
      },
    ],
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "zodworks-blog-db-prod",
        "database_id": "9716b452-49f3-4c46-a854-2a9526314f36"
      }
    ],
    "routes": [
      {
        "pattern": "zodworks.dev",
        "custom_domain": true
      },
      { 
        "pattern": "www.zodworks.dev",
        "custom_domain": true
      }
    ]
  }