{
    "$schema": "node_modules/wrangler/config-schema.json",
    "account_id": "810bd4acabc2c37ab296b683fad360b4",
    "main": ".open-next/worker.js",
    "name": "portfolio-dev",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
      // Enable Node.js API
      // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
      "nodejs_compat",
      // Allow to fetch URLs in your app
      // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
      "global_fetch_strictly_public",
    ],
    "assets": {
      "directory": ".open-next/assets",
      "binding": "ASSETS",
    },
    "services": [
      {
        "binding": "WORKER_SELF_REFERENCE",
        "service": "portfolio-dev",
      },
    ],
    "r2_buckets": [
      {
        "binding": "NEXT_INC_CACHE_R2_BUCKET",
        "bucket_name": "portfolio-next-inc-cache-dev",
      },
    ],
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "zodworks-blog-db",
        "database_id": "02cd4520-016c-4fe6-bb70-94a536bc3937"
      }
    ],
    "env": {
      "production": {
        "name": "portfolio",
        "routes": [
          {
            "pattern": "zodworks.dev",
            "custom_domain": true
          },
          { 
            "pattern": "www.zodworks.dev",
            "custom_domain": true
          }
        ],
        "services": [
          {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "portfolio",
          },
        ],
        "r2_buckets": [
          {
            "binding": "NEXT_INC_CACHE_R2_BUCKET",
            "bucket_name": "portfolio-next-inc-cache",
          },
        ],
        "d1_databases": [
          {
            "binding": "DB",
            "database_name": "zodworks-blog-db-prod",
            "database_id": "7259e040-5e18-4b53-b898-1da62a0b2b78"
          }
        ]
      }
    }
  }